#BlueJ package file
dependency1.from=PersonArchive
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=SchoolArchiveApplication
dependency2.to=PersonArchive
dependency2.type=UsesDependency
dependency3.from=SchoolArchiveApplication
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=SchoolArchiveApplication
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=SchoolArchiveApplication
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SchoolArchiveApplication
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=466
package.editor.width=816
package.editor.x=497
package.editor.y=291
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=PersonArchive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=SchoolArchiveApplication
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=150
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=380
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=250
